# ─────────────────────────────────────────────────────────────
# .env.local.template — Local development overrides
# Copy to .env.local, fill in values, NEVER commit .env.local
# These override values in .env for local dev only.
# See docs/SETUP_ENV.md for instructions.
# ─────────────────────────────────────────────────────────────

# ── Dashboard (Next.js) ──────────────────────────────────────
# URL of the agent-server (used by Next.js rewrite proxy)
AGENT_SERVER_URL=http://localhost:4000

# ── Google OAuth (dashboard-side) ────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ── Auth ─────────────────────────────────────────────────────
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
ALLOWED_EMAILS=your-email@gmail.com
