# ── Stage 1: Build ─────────────────────────────────────────
FROM node:20-slim AS builder

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace manifests for dependency caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json .npmrc ./
COPY packages/domain/package.json packages/domain/
COPY packages/contracts/package.json packages/contracts/
COPY packages/infrastructure/package.json packages/infrastructure/
COPY packages/application/package.json packages/application/
COPY packages/agent-server/package.json packages/agent-server/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/domain/ packages/domain/
COPY packages/contracts/ packages/contracts/
COPY packages/infrastructure/ packages/infrastructure/
COPY packages/application/ packages/application/
COPY packages/agent-server/ packages/agent-server/

# Build all packages in dependency order
RUN pnpm --filter @oneon/domain build \
  && pnpm --filter @oneon/contracts build \
  && pnpm --filter @oneon/infrastructure build \
  && pnpm --filter @oneon/application build \
  && pnpm --filter @oneon/agent-server build

# Prune dev dependencies
RUN pnpm prune --prod

# ── Stage 2: Runtime ──────────────────────────────────────
FROM node:20-slim AS runtime

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy node_modules and built artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/domain/dist ./packages/domain/dist
COPY --from=builder /app/packages/domain/package.json ./packages/domain/
COPY --from=builder /app/packages/contracts/dist ./packages/contracts/dist
COPY --from=builder /app/packages/contracts/package.json ./packages/contracts/
COPY --from=builder /app/packages/infrastructure/dist ./packages/infrastructure/dist
COPY --from=builder /app/packages/infrastructure/package.json ./packages/infrastructure/
COPY --from=builder /app/packages/application/dist ./packages/application/dist
COPY --from=builder /app/packages/application/package.json ./packages/application/
COPY --from=builder /app/packages/agent-server/dist ./packages/agent-server/dist
COPY --from=builder /app/packages/agent-server/package.json ./packages/agent-server/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./

# SQLite data directory
RUN mkdir -p /app/data
VOLUME /app/data

ENV NODE_ENV=production
ENV PORT=4000
ENV DB_PATH=/app/data/oneon.db

EXPOSE 4000

CMD ["node", "packages/agent-server/dist/index.js"]
